# retailsense-costco-iot-gustavo-sanchez

./: .gitignore  CHECKS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gustavo/retailsenseiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alerts.json  devices.json  readings_d1001.csv  readings_d1002.csv  readings_d1003.csv  readings_d1004.csv  readings_d1005.csv  readings_d2001.csv  stores.json
app/src/main/java/com/gustavo/retailsenseiot/: MainActivity.java
app/src/main/java/com/gustavo/retailsenseiot/activities/: .gitkeep  AlertsActivity.java  DeviceDetailActivity.java  DevicesActivity.java  InsightsActivity.java  StoreDashboardActivity.java  StoresActivity.java
app/src/main/java/com/gustavo/retailsenseiot/adapters/: .gitkeep  AlertsAdapter.java  DeviceAlertsAdapter.java  DevicesAdapter.java  RecentAlertsAdapter.java  StoreDevicesAdapter.java  StoresAdapter.java
app/src/main/java/com/gustavo/retailsenseiot/dialogs/: .gitkeep  (+3 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_alerts.xml  activity_device_detail.xml  activity_devices.xml  activity_insights.xml  activity_main.xml  activity_store_dashboard.xml  activity_stores.xml  dialog_alert_suppress.xml  dialog_device_calibrate.xml  dialog_maintenance_schedule.xml  item_alert.xml  item_device.xml  item_store.xml
app/src/main/res/menu/: alert_overflow_menu.xml  device_overflow_menu.xml  home_menu.xml  store_overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustavo/retailsenseiot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
