<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_acknowledge"
        android:title="Acknowledge" />
    <item
        android:id="@+id/action_suppress"
        android:title="Suppress" />
    <item
        android:id="@+id/action_open_device"
        android:title="Open Device" />
</menu>

